:root {
  --primery-text-color: #434455;
  --title-text-color: #2e2f42;
  --main-beckground-color: #e5e5e5;
  --dark-beckground-color: #2e2f42;
  --primery-brand: #4d5ae5;
  --accent: #e7e9fc;
  --white: #ffffff;
  --light: #f4f4fd;
  --subtitle-text: #8e8f99;
  --pressed: #404bbf;
  --success: #31d0aa;

  --card-set-gap: 24px;
}

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--white);
  color: var(--primery-text-color);
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.text {
  color: var(--primery-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.visually-hiden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

/* header */

.top-line {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.nav-box {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primery-brand);
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
}

.navigation {
  display: flex;
  align-items: center;
}

.decoration-color {
  color: var(--title-text-color);
}

.site-nav {
  display: flex;
  margin-left: 76px;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
}

.site-nav .site-nav-item + .site-nav-item {
  margin-left: 40px;
}

.site-nav-link {
  position: relative;
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.current-page {
  color: var(--pressed);
}

.current-page::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed);
}

.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--pressed);
}

.mobile-menu-open {
  background-color: #ffffff;
  border: transparent;
  padding: 0;
  margin-left: auto;
  line-height: 0;
}

@media screen and (min-width: 768px) {
  .mobile-menu-open {
    display: none;
  }
}

.mobile-menu-open-icon {
  stroke: var(--title-text-color);
}

.contact {
  margin-left: auto;
  font-style: normal;
}

@media screen and (max-width: 767px) {
  .contact {
    display: none;
  }
}

.contact-link {
  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--primery-text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--pressed);
}

.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: var(--white);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-left: 40px;
  padding-top: 80px;
  padding-bottom: 40px;
}

.mobile-menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-btn:hover,
.mobile-menu-close-btn:focus {
  background-color: var(--pressed);
  fill: var(--white);
}

.site-nav-mobile {
  display: block;
}

.site-nav-link-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav-link-mobile:hover,
.site-nav-link-mobile:focus {
  color: var(--primery-brand);
}

.site-nav-item-mobile:not(:first-child) {
  margin-top: 40px;
}

.contact-list-mobile {
  margin-top: 284px;
}

.contact-item-mobile {
  font-style: normal;
}

.contact-item-mobile:not(:first-child) {
  margin-top: 40px;
}

.contact-link-mobile {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
}

.mob-tel {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--primery-brand);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link-mobile:hover,
.contact-link-mobile:focus {
  color: var(--pressed);
}

.mobile-social-links {
  margin-top: 48px;
  max-width: 328px;
}

.mobile-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 56px;
}

.mobile-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primery-brand);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-link:hover,
.mobile-social-link:focus {
  background-color: var(--pressed);
}

.mobile-social-icon {
  fill: var(--light);
}

/* hero image */

/* Adaptive */

.hero-image {
  margin: 0 auto;
  padding: 112px 0;
  max-width: 767px;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--dark-beckground-color);

  color: var(--white);
  text-align: center;
}

/* screen 2x + 0px - 767px */
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob@2x.jpg);
  }
}

/* 768px + */
@media screen and (min-width: 768px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet.jpg);
  }
}

/* screen 2x + 768px + */
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tablet@2x.jpg);
  }
}

/* 1200px + */
@media screen and (min-width: 1158px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
  }
}

/* 2x + 1200px + screen */
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
  screen and (min-resolution: 192dpi) and (min-width: 1158px),
  screen and (min-resolution: 2dppx) and (min-width: 1158px) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg@2x.jpg);
  }
}

.hero-text {
  max-width: 320px;
  margin: 0 auto;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* button */

.button {
  padding: 16px 32px;
  margin-top: 72px;
  min-width: 169px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white);
  background-color: var(--primery-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button:hover,
.button:focus {
  background-color: var(--pressed);
  border-color: transparent;
  outline: none;
}

.button-portfolio {
  border-radius: 4px;
  padding: 8px 16px;
  border: 1px solid #e7e9fc;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  color: var(--primery-brand);
  background-color: var(--light);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--pressed);
  color: var(--white);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* section 1 */

.features {
  padding-top: 96px;
  padding-bottom: 96px;
}

.features-item:not(:first-child) {
  margin-top: 72px;
}

.feature-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 112px;
  margin-bottom: 8px;
  border-radius: 4px;

  background-color: var(--light);
}

@media screen and (max-width: 1157px) {
  .feature-icon {
    display: none;
  }
}

.description-title {
  margin-bottom: 8px;

  font-weight: 500;
  color: var(--title-text-color);
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.feature-descr-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}

/* section 2 */

.our-job {
  padding-bottom: 120px;
}

@media screen and (max-width: 1157px) {
  .our-job {
    display: none;
  }
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--title-text-color);
}

.our-job-list {
  display: flex;
  margin-top: 72px;
  justify-content: space-between;
}

.our-job-list > .our-job-item {
  flex-basis: calc((100% - 48px) / 3);
}

/* section 3 */

.our-team-section {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--light);
}

.team-list {
  margin-top: 72px;
}

.team-list-item {
  max-width: 264px;
  margin-top: 72px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;

  background-color: var(--white);
}

.team-item {
  margin-top: 32px;
}

.social-links {
  margin-top: 8px;
}

.social-link-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
  margin-top: 8px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primery-brand);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--pressed);
  outline: none;
}

.social-link-icon {
  fill: var(--light);
}

/* section 4 */

.customers {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 72px 16px;
  margin-top: 72px;
}

.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  border: 1px solid var(--subtitle-text);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed);
}

.customers-icon {
  fill: var(--subtitle-text);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--pressed);
}

/* footer */

.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--dark-beckground-color);
  color: var(--accent);
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}

.footer-logo {
  min-width: 264px;
  text-align: center;
}

.decoration-color-footer {
  color: var(--light);
}

.footer-text {
  text-align: start;
  margin-top: 16px;
  max-width: 264px;

  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-social-links {
  width: 208px;
}

.soc-link-text {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white);
}

.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin-top: 16px;
}

.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primery-brand);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--success);
}

.footer-social-icon {
  fill: var(--light);
}

.footer-subscribe-form {
  width: 100%;
  margin-left: 0;
}

.subscribe-form-text {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-form {
  margin-top: 16px;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  padding-left: 16px;
  background-color: var(--dark-beckground-color);
  color: var(--white);
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.footer-form-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: var(--white);
}

.footer-form-submit {
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 8px 24px;
  border: transparent;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white);
  background-color: var(--primery-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.footer-form-submit:hover,
.footer-form-submit:focus {
  background-color: var(--pressed);
}

/* Portfolio */

.portfolio-hero {
  padding-top: 48px;
  padding-bottom: 48px;
}

/* portfolio nav */

.portfolio-nav {
  max-width: 380px;
  margin-bottom: 48px;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 16px 24px;
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-link:hover,
.card-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
}

.card {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  color: var(--light);
  background-color: var(--primery-brand);
}

.card-link:hover .overlay,
.card-link:focus .overlay {
  transform: translate(0, 0);
}

/* Modal window  */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  min-height: 584px;
  padding: 72px 24px 24px;

  background-color: var(--white);
  border-radius: 4px;
}

.close-modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;

  background-color: var(--accent);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover,
.close-modal-btn:focus {
  background-color: var(--pressed);
  outline: none;
}

.close-modal-icon {
  fill: var(--dark-beckground-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-btn:hover .close-modal-icon,
.close-modal-btn:focus .close-modal-icon {
  fill: var(--white);
}

/* Modal form */

.modal-form {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}

.modal-request-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}

.modal-form-field {
  margin-bottom: 8px;
}

.modal-form-input-descr {
  display: block;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;

  color: var(--subtitle-text);
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;

  color: var(--title-text-color);

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--primery-brand);
  outline: none;
}

.modal-form-input-wrapper {
  display: block;
  position: relative;
  margin-top: 4px;
}

.modal-form-icon {
  position: absolute;
  display: flex;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  width: 18px;
  height: 24px;

  fill: var(--title-text-color);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--primery-brand);
}

.modal-form-message {
  display: block;
  margin-top: 4px;
  padding: 8px 16px;
  width: 100%;
  height: 120px;
  resize: none;

  color: var(--title-text-color);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primery-brand);
}

.modal-form-message::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-check-descr {
  display: flex;
  align-items: center;
  margin-top: 16px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--subtitle-text);
}

.modal-form-check-copy {
  position: relative;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check-copy-icon {
  position: absolute;
  left: -1px;
  top: -1px;
  width: 16px;
  height: 16px;
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked + * .modal-form-check-copy-icon {
  opacity: 1;
}

.modal-form-check:focus + * .modal-form-check-copy {
  border-color: var(--pressed);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.user-policy-link {
  color: var(--primery-brand);
}

.modal-form-submit {
  align-self: center;
  padding: 16px 32px;
  margin-top: 24px;
  min-width: 169px;
  border: transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  color: var(--white);
  background-color: var(--primery-brand);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.modal-form-submit:hover,
.modal-form-submit:focus {
  background-color: var(--pressed);
  border-color: transparent;
}
